<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b6cfb6"
    android:orientation="vertical"
    tools:context=".SensorsActivity">


    <ListView
        android:id="@+id/list_view1"
        android:layout_width="match_parent"
        android:layout_height="200pt">

    </ListView>
    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="GPS Location"
        android:textColor="#67032f"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:id="@+id/btnLocation"></Button>


    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="To Display GPS"
        android:textColor="#00000f"
        android:textSize="20sp" />



</LinearLayout>